name: Copy CV CI

on:
  push:
    branches: [ main ]

jobs:
  name-of-job:
    runs-on: ubuntu-latest
    steps:
      - name: Copy CV
        shell: sh
        run: |
          echo "$pwd";
          ./copy_cv.sh;
